# nsbike-gbfs

./: README.md  build.gradle  settings.gradle
src/main/java/com/bliksemlabs/gbfs/: FreeBikeStatus.java  FreeBikeStatusBike.java  FreeBikeStatusData.java  GBFS.java  GBFSData.java  GBFSFeed.java  GBFSLanguage.java  StationInformation.java  StationInformationData.java  StationInformationStation.java  StationStatus.java  StationStatusData.java  StationStatusStation.java  SystemAlerts.java  SystemAlertsAlert.java  SystemAlertsData.java  SystemAlertsTime.java  SystemCalendar.java  SystemCalendarCalendar.java  SystemCalendarData.java  SystemHours.java  SystemHoursData.java  SystemHoursRentalHour.java  SystemInformation.java  SystemInformationData.java  SystemPricingPlans.java  SystemPricingPlansData.java  SystemPricingPlansPlan.java  SystemRegions.java  SystemRegionsData.java  SystemRegionsRegion.java
src/main/java/com/bliksemlabs/nsbike/: Main.java  NSBikeStation.java
systemd/: nsbike-gbfs.service  universal-nsbike.service
