plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
    maven {
        url "http://download.osgeo.org/webdav/geotools"
    }
}

group 'com.bliksemlabs'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

dependencies {
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.+'
    implementation group: 'org.zeromq', name: 'jeromq', version: '0.5.+'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.2'
    implementation 'com.squareup.okhttp3:okhttp:4.8.+'
    testCompileOnly group: 'junit', name: 'junit', version: '4.+'
}

import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

task serverJar(type: ShadowJar) {
    manifest.attributes 'Main-Class': 'com.bliksemlabs.nsbike.Main'
    from(project.convention.getPlugin(JavaPluginConvention).sourceSets.main.output)
    configurations = [project.configurations.runtime]
}
jar.dependsOn(serverJar)
