plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
    maven {
        url "http://download.osgeo.org/webdav/geotools"
    }
}

group 'com.bliksemlabs'
version '1.0-SNAPSHOT'
mainClassName = 'com.bliksemlabs.nsbike.Main'

sourceCompatibility = 1.11

dependencies {
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.+'
    implementation group: 'org.zeromq', name: 'jeromq', version: '0.5.+'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.2'
    implementation 'com.squareup.okhttp3:okhttp:4.8.+'
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'
    testCompileOnly group: 'junit', name: 'junit', version: '4.+'
}

import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

task serverJar(type: ShadowJar) {
    manifest.attributes 'Main-Class': mainClassName
    archiveClassifier.set("")
    from sourceSets.main.output
    project.configurations.implementation.canBeResolved = true
    configurations = [project.configurations.implementation]
}
jar.dependsOn(serverJar)
